from site_engine.specification.product import Product
from site_engine.translator.translator import _

products = (
    Product(
        name="EyePoint_P10",
        picture="P10.png",
        friendly_name=_("EyePoint P10"),
        description=[
            _("Автоматическая система локализации неисправных электронных компонентов на печатных платах. "),
        ],
        extended_description=[
            _(
                "Автоматическая система локализации неисправных электронных компонентов на печатных платах. <br />"
                "Система сочетает в себе автоматическую оптическую систему распознавания выводов компонентов и летающий щуп для проведения электрического тестирования безопасным методом аналогового сигнатурного анализа. Все, что Вам нужно для поиска неисправностей на исследуемой плате – это снятые вольт-амперные характеристики (сигнатуры) эталонной платы и наша система EyePoint P10. Вы получите качественный результат за считанные минуты. "
            ),
        ],
        highlights=[
            _("Прост в использовании"),
            _("Снижает нагрузку на инженера"),
            _("Не повредит плату"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Поддерживаемые типы корпусов: LQFP, SOIC, SMD, SOT, DIP и т.д."),
            _("Электропитание: ~220 В, 300 Вт <br /><br />"),

            _("Рабочая область: 280 x 275 х 63 мм"),
            _("Скорость построения карты тестирования: до 10 см²/мин"),
            _("Скорость тестирования: до 100 точек/мин"),
            _("Точность установки щупа: 30 мкм"),
            _("Время на смену платы: 30 сек"),
            _("Минимальное расстояние между точками тестирования: 0.4 мм"),
            _("Максимальное количество точек тестирования: 2500 шт."),
            _("Расположение выводов: произвольное"),
            _("Управляющий ПК с комплектом ПО"),
            _("Габариты: 604 х 543 х 473 мм"),
            _("Вес: 50 кг"),
        ],
    ),
    Product(
        name="EyePoint_B10",
        picture="B10.png",
        friendly_name=_("EyePoint B10"),
        description=[
            _(
                "Автоматическая система для обнаружения контрафактных, перемаркированных или неисправных электронных компонентов в BGA-корпусах. "
            ),
        ],
        extended_description=[
            _(
                "Автоматическая система для обнаружения контрафактных, перемаркированных или неисправных электронных компонентов в BGA-корпусах. <br />"
                "Система сочетает в себе автоматическую оптическую систему распознавания выводов компонентов и летающий щуп для проведения электрического тестирования безопасным методом аналогового сигнатурного анализа. Все, что Вам нужно для поиска неисправностей на исследуемой микросхеме – это снятые вольт-амперные характеристики (сигнатуры) эталонной микросхемы и наша система EyePoint B10. Вы получите качественный результат за считанные минуты. "
            ),
        ],
        highlights=[
            _("Прост в использовании"),
            _("Снижает нагрузку на инженера"),
            _("Не повредит микросхему"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Поддерживаемые типы корпусов: BGA, LGA, PGA, LCC, CSP"),
            _("Электропитание: ~220 В, 300 Вт <br /><br />"),

            _("Рабочая область: 280 x 275 х 63 мм"),
            _("Скорость построения карты тестирования: до 10 см²/мин"),
            _("Скорость тестирования: до 100 точек/мин"),
            _("Точность установки щупа: 30 мкм"),
            _("Время на смену образца: 10 сек"),
            _("Минимальное расстояние между точками тестирования: 0.4 мм"),
            _("Максимальное количество точек тестирования: 2500 шт."),
            _("Расположение выводов: произвольное"),
            _("Управляющий ПК с комплектом ПО"),
            _("Габариты: 604 х 543 х 473 мм"),
            _("Вес: 50 кг"),
        ],
    ),
    Product(
        name="EyePoint_P10b",
        friendly_name=_("EyePoint P10b"),
        picture="P10b.png",
        description=[
            _(
                "Aвтоматическая система локализации неисправных электронных компонентов на печатных платах с опцией выявления контрафактных, перемаркированных или поврежденных компонентов в BGA-корпусах. "
            ),
        ],
        extended_description=[
            _(
                "Aвтоматическая система локализации неисправных электронных компонентов на печатных платах с опцией выявления контрафактных, перемаркированных или поврежденных компонентов в BGA-корпусах. <br />"
                "Система сочетает в себе автоматическую оптическую систему распознавания выводов компонентов и летающий щуп для проведения электрического тестирования безопасным методом аналогового сигнатурного анализа. Все, что Вам нужно для поиска неисправностей на исследуемой плате или микросхеме – это снятые вольт-амперные характеристики (сигнатуры) эталонной платы или микросхемы и наша система EyePoint P10b. Вы получите качественный результат за считанные минуты. "
            ),
        ],
        highlights=[
            _("PCB и BGA"),
            _("Экономия времени на поиске до 3 раз"),
            _("Автоматическая проверка до 2500 выводов"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Поддерживаемые типы корпусов: LQFP, SOIC, SMD, SOT, SOP, DIP, <br /> BGA, LGA, PGA, LCC, CSP и т.д."),
            _("Электропитание: ~220 В, 300 Вт <br /><br />"),
         
            _("Рабочая область: 280 x 275 х 63 мм "),
            _("Скорость построения карты тестирования: до 10 см²/мин"),
            _("Скорость тестирования: до 100 точек/мин"),
            _("Точность установки щупа: 30 мкм"),
            _("Время на смену образца: 30 сек"),
            _("Минимальное расстояние между точками тестирования: 0.4 мм"),
            _("Максимальное количество точек тестирования: 2500 шт."),
            _("Расположение выводов: произвольное"),
            _("Управляющий ПК с комплектом ПО"),
            _("Габариты: 604 х 543 х 473 мм "),
            _("Вес: 50 кг"),
        ],
    ),
    Product(
        name="EyePoint_S2",
        friendly_name=_("EyePoint S2"),
        picture="S2.png",
        description=[
            _(
                "Aвтономный (не требует наличия компьютера) двухканальный настольный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. "
            ),
        ],
        extended_description=[
            _(
                "Aвтономный (не требует наличия компьютера) двухканальный настольный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. <br />"
                "Система обладает большим удобным сенсорным экраном. Дополнительная педаль позволяет упростить управление системой. У прибора имеется режим плана тестирования, который позволяет заранее сохранить эталонную плату, а далее работать с такой же неисправной платой не имея эталона под рукой. "
            ),
        ],
        highlights=[
            _("Не требует наличия компьютера"),
            _("Частота тестирующего сигнала до 100 кГц"),
            _("Доступен план тестирования"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Электропитание: ~220 В, 10 Вт"),
            _("7-ми дюймовый цветной дисплей с функцией touch screen"),
            _("Внешняя педаль для дополнительного функционала"),
            _("Возможность подключить к ПК по USB 2.0"),
            _("Совместимость с программным обеспечением EPLab"),
            _("Габариты: 205 х 204 х 120 мм"),
            _("Вес: 2.2 кг </li></ul><!--"),
            
            _("-->Основные функции встроенного ПО:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Экспорт данных в формате .png и .json на внешний USB-флеш-накопитель </li></ul><!--"),
            
            _("-->Основные функции ПО EPLab:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Поддержка ОС: Windows 7 SP1 и новее, Linux (протестировано на Ubuntu 18.04, 20.04; AstraLinux - 4.15.3)"),
            _("Возможность программного управления: C/C++, C#, Python"),
        ],
    ),
    Product(
        name="EyePoint_S3",
        friendly_name=_("EyePoint S3"),
        picture="S3.png",
        description=[
            _(
                "Aвтономный (не требует наличия компьютера) двухканальный настольный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. "
            ),
        ],
        extended_description=[
            _(
                "Aвтономный (не требует наличия компьютера) двухканальный настольный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. <br />"
                "Система обладает большим удобным сенсорным экраном. Дополнительная педаль позволяет упростить управление системой. Щупы оснащены встроенными кнопками, что снижает необходимость использования мыши и клавиатуры и значительно ускоряет процесс тестирования. У прибора имеется режим плана тестирования, который позволяет заранее сохранить эталонную плату, а далее работать с такой же неисправной платой не имея эталона под рукой. "
            ),
        ],
        highlights=[
            _("Не требует наличия компьютера"),
            _("Эргономичные щупы с кнопкой"),
            _("Доступен план тестирования"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Электропитание: ~220 В, 10 Вт"),
            _("7-ми дюймовый цветной дисплей с функцией touch screen"),
            _("Щупы с встроенными кнопками для ускорения процесса тестирования"),
            _("Внешняя педаль для дополнительного функционала"),
            _("Возможность подключить к ПК по USB 2.0"),
            _("Совместимость с программным обеспечением EPLab"),
            _("Габариты: 205 х 204 х 120 мм"),
            _("Вес: 2.2 кг </li></ul><!--"),
            
            _("-->Основные функции встроенного ПО:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Экспорт данных в формате .png и .json на внешний USB-флеш-накопитель </li></ul><!--"),
            
            _("-->Основные функции ПО EPLab:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Поддержка ОС: Windows 7 SP1 и новее, Linux (протестировано на Ubuntu 18.04, 20.04; AstraLinux - 4.15.3)"),
            _("Возможность программного управления: C/C++, C#, Python"),
        ],
    ),
    Product(
        name="EyePoint_u21",
        friendly_name=_("EyePoint u21"),
        picture="u21.png",
        description=[
            _(
                "Одноканальный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. "
            ),
        ],
        extended_description=[
            _(
                "Одноканальный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. <br />"
                "EyePoint u21 – компактный настольный прибор с возможностью программного управления, комплектующийся измерительным щупом, USB-флеш-накопителем с комплектом программного обеспечения, кабелем USB для подключения к ПК. "
            ),
        ],
        highlights=[
            _("Частота тестирующего сигнала до 100 кГц"),
            _("Миниатюрные размеры"),
            _("Доступен функционал модели S2"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Напряжение питания: 5 В (от USB)"),
            _("Возможность подключить к ПК по USB 2.0"),  
            _("Совместимость с программным обеспечением EPLab"),
            _("Габариты: 100 х 65 х 27 мм"),
            _("Вес: 0.4 кг </li></ul><!--"),
            
            _("-->Основные функции ПО EPLab:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Поддержка ОС: Windows 7 SP1 и новее, Linux (протестировано на Ubuntu 18.04, 20.04; AstraLinux - 4.15.3)"),
            _("Возможность программного управления: C/C++, C#, Python"),
        ],
    ),
    Product(
        name="EyePoint_u22",
        friendly_name=_("EyePoint u22"),
        picture="u22.png",
        description=[
            _(
                "Двухканальный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. "
            ),
        ],
        extended_description=[
            _(
                "Двухканальный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. <br />"
                "EyePoint u22 – компактный настольный прибор с возможностью программного управления, комплектующийся набором измерительных щупов, USB-флеш-накопителем с комплектом программного обеспечения, кабелем USB для подключения к ПК. "
            ),
        ],
        highlights=[
            _("Частота тестирующего сигнала до 100 кГц"),
            _("Миниатюрные размеры"),
            _("Доступен функционал модели S2"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Напряжение питания: 5 В (от USB)"),
            _("Возможность подключить к ПК по USB 2.0"),            
            _("Совместимость с программным обеспечением EPLab"),
            _("Габариты: 175 х 90 х 40 мм"),
            _("Вес: 0.4 кг </li></ul><!--"),
            
            _("-->Основные функции ПО EPLab:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Поддержка ОС: Windows 7 SP1 и новее, Linux (протестировано на Ubuntu 18.04, 20.04; AstraLinux - 4.15.3)"),
            _("Возможность программного управления: C/C++, C#, Python"),
        ],
    ),
    Product(
        name="EyePoint_u32",
        friendly_name=_("EyePoint u32"),
        picture="u32.png",
        description=[
            _(
                "Двухканальный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. В отличие от предыдущей модели, u32 комплектуется новыми эргономичными измерительными щупами с кнопкой, которые позволяют зафиксировать ВАХ без использования клавиатуры и панели инструментов."
            ),
        ],
        extended_description=[
            _(
                "Двухканальный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. В отличие от предыдущей модели, u32 комплектуется новыми эргономичными измерительными щупами с кнопкой, которые позволяют зафиксировать ВАХ без использования клавиатуры и панели инструментов. <br />"
                "EyePoint u32 – компактный настольный прибор с возможностью программного управления, комплектующийся набором измерительных щупов, USB-флеш-накопителем с комплектом программного обеспечения, кабелем USB для подключения к ПК. "
            ),
        ],
        highlights=[
            _("Частота тестирующего сигнала до 100 кГц"),
            _("Эргономичные щупы с кнопкой"),
            _("Доступен функционал модели S2/S3"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Напряжение питания: 5 В (от USB)"),
            _("Щупы с встроенными кнопками для ускорения процесса тестирования"),
            _("Возможность подключить к ПК по USB 2.0"),            
            _("Совместимость с программным обеспечением EPLab"),
            _("Габариты: 112 х 90 х 30 мм"),
            _("Вес: 0.4 кг </li></ul><!--"),
            
            _("-->Основные функции ПО EPLab:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Поддержка ОС: Windows 7 SP1 и новее, Linux (протестировано на Ubuntu 18.04, 20.04; AstraLinux - 4.15.3)"),
            _("Возможность программного управления: C/C++, C#, Python"),
        ],
    ),
    Product(
        name="EyePoint_a2",
        friendly_name=_("EyePoint a2"),
        picture="a2.png",
        description=[
            _(
                "Одноканальный ОЕМ-модуль без корпуса, предназначенный для поиска неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА). "
            ),
        ],
        extended_description=[
            _(
                "Одноканальный ОЕМ-модуль без корпуса, предназначенный для поиска неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА). <br />"
                "Модуль легко интегрируется в систему заказчика. Имеет открытый API для разработки собственного программного обеспечения. Управляется по USB (через виртуальный COM-порт). В комплекте с устройством поставляется SDK (комплект разработчика), который включает в себя: библиотеку для языка программирования C, биндинги для языков Python и С#, примеры кода и документацию. Кроме того, модуль может использоваться совместно с готовым ПО для других устройств семейства EyePoint. "
            ),
        ],
        highlights=[
            _("Открытый API"),
            _("Полный функционал"),
            _("Максимально доступный"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Напряжение питания: 5 В (от USB)"),
            _("Возможность подключить к ПК по USB 2.0"),
            _("Совместимость с программным обеспечением EPLab"),
            _("Габариты: 60 х 40 х 5 мм"),
            _("Вес: 0.012 кг </li></ul><!--"),
            
            _("-->Основные функции ПО EPLab:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Поддержка ОС: Windows 7 SP1 и новее, Linux (протестировано на Ubuntu 18.04, 20.04; AstraLinux - 4.15.3)"),
            _("Возможность программного управления: C/C++, C#, Python"),
        ],
    ),
    Product(
        name="EyePoint_H10",
        friendly_name=_("EyePoint H10"),
        picture="H10.png",
        description=[
            _(
                "Высокочастотный одноканальный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 12 МГц и широким диапазоном выбора напряжения и чувствительности по току. "
            ),
        ],
        extended_description=[
            _(
               "Высокочастотный одноканальный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 12 МГц и широким диапазоном выбора напряжения и чувствительности по току. <br />"
               "EyePoint H10 - настольный прибор с управлением по USB, комплектующийся активными измерительными щупами, USB-флеш-накопителем с комплектом программного обеспечения, кабелем USB и кабелем электропитания 220 В. "
            ),
        ],
        highlights=[
            _("Частота тестирующего сигнала до 12 МГц"),
            _("Управление по USB"),
            _("Широкий диапазон напряжения"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1, 1.5, 2, 2.5, 3, 4, 4.5, 5, 6, 6.7, 7.5, 10 В"),
            _("Частота пробного сигнала: 1, 5, 10, 50, 100, 400 Гц, 1.5, 6, 25, 100, 400 кГц, 1.5, 3, 6, 12 МГц"),
            _("Диапазон тока: 0.5 мкА - 90 мА"),
            _("Чувствительность по R: 1 Ом - 100 кОм"),
            _("Чувствительность по C: 0.5 пФ - 6800 мкФ"),
            _("Чувствительность по L: 0.1 - 80 мкГн"),
            _("Электропитание: ~220 В, 10 Вт"),
            _("Возможность подключить к ПК по USB 2.0"),
            _("Совместимость с программным обеспечением EPLab"),
            _("Габариты: 137 х 65 х 110 мм"),
            _("Вес: 0.7 кг </li></ul><!--"),
            
            _("-->Основные функции ПО EPLab:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Поддержка ОС: Windows 7 SP1 и новее, Linux (протестировано на Ubuntu 18.04, 20.04; AstraLinux - 4.15.3)"),
            _("Возможность программного управления: C/C++, Python"),
        ],
    ),
    Product(
        name="EyePoint_MUX_M",
        friendly_name=_("EyePoint MUX_M"),
        picture="mux_m.png",
        description=[
            _(
                "Основной блок мультиплексора, необходимый для работы с модулями Eyepoint MUX_S_A. Позволяет подключать до 8 модулей на 64 канала каждый (в сумме до 512 каналов). Используется совместно с ручными сигнатурными анализаторами линейки EyePoint. "
            ),
        ],
        extended_description=[
            _(
                "Основной блок мультиплексора, необходимый для работы с модулями Eyepoint MUX_S_A. Позволяет подключать до 8 модулей на 64 канала каждый (в сумме до 512 каналов). Используется совместно с ручными сигнатурными анализаторами линейки EyePoint. <br />"
                "Мультиплексор EyePoint MUX предназначен для коммутирования одного входного канала на любой из выходных каналов в заданной оператором последовательности. При помощи EyePoint MUX можно производить быстрое тестирование краевых разъемов неисправных плат, а также проводить входной контроль микросхем при использовании специализированной оснастки для их установки. "
            ),
        ],
        highlights=[
            _("Скалирование модулей (до 8 штук, 512 каналов)"),
            _("Подходит для тестирования серийных изделий"),
            _("Поддержка плана тестирования с генерацией отчетов"),
        ],
        technical=[
            _("Напряжение питания: 5 В (от USB)"),
            _("Возможность подключить к ПК по USB Type-C"),
            _("Поддержка ОС: Windows 7 SP1 и новее, Linux (протестировано на Ubuntu 18.04, 20.04; AstraLinux - 4.15.3)"),
            _("Возможность программного управления: C/C++, C#, Python"),
            _("Габариты: 130 x 75 x 17.5 мм"),
            _("Вес: 0.115 кг"),
        ],
    ),
    Product(
        name="EyePoint_MUX_S_A",
        friendly_name=_("EyePoint MUX_S_A"),
        picture="mux_s_a.png",
        description=[
            _(
                "Модуль мультиплексора на 64 канала. Позволяет зондировать каждый из 64 каналов по отношению к общему проводу (один ко многим).  Используется совместно с основным блоком EyePoint MUX_M. "
            ),
        ],
        extended_description=[
            _(
                "Модуль мультиплексора на 64 канала. Позволяет зондировать каждый из 64 каналов по отношению к общему проводу (один ко многим).  Используется совместно с основным блоком EyePoint MUX_M. "
                "Мультиплексор EyePoint MUX предназначен для коммутирования одного входного канала на любой из выходных каналов в заданной оператором последовательности. При помощи EyePoint MUX можно производить быстрое тестирование краевых разъемов неисправных плат, а также проводить входной контроль микросхем при использовании специализированной оснастки для их установки. "
            ),
        ],
        highlights=[
            _("Скалирование модулей (до 8 штук, 512 каналов)"),
            _("Подходит для тестирования серийных изделий"),
            _("Поддержка плана тестирования с генерацией отчетов"),
        ],
        technical=[
            _("Диапазон напряжения пробного сигнала: 0.1 - 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока пропускаемого сигнала: 1 мкА - 90 мА"),
            _("Сопротивление канала: 11 Ом"),
            _("Ёмкость канала: 100 пФ"),
            _("Габариты: 130 x 75 x 17.5 мм"),
            _("Вес: 0.115 кг"),
        ],
    ),
)

assert all([" " not in p.name for p in products])
assert all([isinstance(p, Product) for p in products])
