from dataclasses import dataclass
from functools import lru_cache
from typing import List

from translator.translator import _


@dataclass
class Product:
    name: str
    friendly_name: str
    description: List[str]
    extended_description: List[str]
    picture: List[str]
    technical: List[str]
    hilights: List[str]


products = (
    Product(
        name="EyePoint_P10",
        friendly_name=_("EyePoint P10"),
        picture=[
            _("P10.png"),
        ],
        description=[
            _("Автоматическая система локализации неисправных электронных компонентов на печатных платах. "),
        ],
        extended_description=[
            _(
                "Автоматическая система локализации неисправных электронных компонентов на печатных платах. <br />"
                "Система сочетает в себе автоматическую оптическую систему распознавания выводов компонентов и летающий щуп для проведения электрического тестирования безопасным методом аналогового сигнатурного анализа. Все, что Вам нужно для поиска неисправностей на исследуемой плате – это снятые вольт-амперные характеристики (сигнатуры) эталонной платы и наша система EyePoint P10. Вы получите качественный результат за считанные минуты. "
            ),
        ],
        hilights=[
            _("Прост в использовании"),
            _("Снижает нагрузку на инженера"),
            _("Не повредит плату"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Поддерживаемые типы корпусов: LQFP, SOIC, SMD, SOT, DIP и т.д."),
            _("Электропитание: ~220 В, 300 Вт <br /><br />"),

            _("Рабочая область: 280 x 275 х 63 мм"),
            _("Скорость построения карты тестирования: до 10 см²/мин"),
            _("Скорость тестирования: до 100 точек/мин"),
            _("Точность установки щупа: 30 мкм"),
            _("Время на смену платы: 30 сек"),
            _("Минимальное расстояние между точками тестирования: 0.4 мм"),
            _("Максимальное количество точек тестирования: 2500 шт."),
            _("Расположение выводов: произвольное"),
            _("Управляющий ПК с комплектом ПО"),
            _("Габариты: 604 х 543 х 473 мм"),
            _("Вес: 50 кг"),
        ],
    ),
    Product(
        name="EyePoint_B10",
        friendly_name=_("EyePoint B10"),
        picture=[
            _("B10.png"),
        ],
        description=[
            _(
                "Автоматическая система для обнаружения контрафактных, перемаркированных или неисправных электронных компонентов в BGA-корпусах. "
            ),
        ],
        extended_description=[
            _(
                "Автоматическая система для обнаружения контрафактных, перемаркированных или неисправных электронных компонентов в BGA-корпусах. <br />"
                "Система сочетает в себе автоматическую оптическую систему распознавания выводов компонентов и летающий щуп для проведения электрического тестирования безопасным методом аналогового сигнатурного анализа. Все, что Вам нужно для поиска неисправностей на исследуемой микросхеме – это снятые вольт-амперные характеристики (сигнатуры) эталонной микросхемы и наша система EyePoint B10. Вы получите качественный результат за считанные минуты. "
            ),
        ],
        hilights=[
            _("Прост в использовании"),
            _("Снижает нагрузку на инженера"),
            _("Не повредит микросхему"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Поддерживаемые типы корпусов: BGA, LGA, PGA, LCC, CSP"),
            _("Электропитание: ~220 В, 300 Вт <br /><br />"),

            _("Рабочая область: 280 x 275 х 63 мм"),
            _("Скорость построения карты тестирования: до 10 см²/мин"),
            _("Скорость тестирования: до 100 точек/мин"),
            _("Точность установки щупа: 30 мкм"),
            _("Время на смену образца: 10 сек"),
            _("Минимальное расстояние между точками тестирования: 0.4 мм"),
            _("Максимальное количество точек тестирования: 2500 шт."),
            _("Расположение выводов: произвольное"),
            _("Управляющий ПК с комплектом ПО"),
            _("Габариты: 604 х 543 х 473 мм"),
            _("Вес: 50 кг"),
        ],
    ),
    Product(
        name="EyePoint_P10b",
        friendly_name=_("EyePoint P10b"),
        picture=[
            _("P10b.png"),
        ],
        description=[
            _(
                "EyePoint P10b - автоматическая система локализации неисправных электронных компонентов на печатных платах с опцией выявления контрафактных, перемаркированных или поврежденных компонентов в BGA-корпусах. "
            ),
        ],
        extended_description=[
            _(
                "EyePoint P10b - автоматическая система локализации неисправных электронных компонентов на печатных платах с опцией выявления контрафактных, перемаркированных или поврежденных компонентов в BGA-корпусах. <br />"
                "Система сочетает в себе автоматическую оптическую систему распознавания выводов компонентов и летающий щуп для проведения электрического тестирования безопасным методом аналогового сигнатурного анализа. Все, что Вам нужно для поиска неисправностей на исследуемой плате или микросхеме – это снятые вольт-амперные характеристики (сигнатуры) эталонной платы или микросхемы и наша система EyePoint P10b. Вы получите качественный результат за считанные минуты. "
            ),
        ],
        hilights=[
            _("PCB и BGA"),
            _("Экономия времени на поиске до 3 раз"),
            _("Автоматическая проверка до 2500 выводов"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Поддерживаемые типы корпусов: LQFP, SOIC, SMD, SOT, DIP, BGA, LGA, PGA, LCC, CSP и тд."),
            _("Электропитание: ~220 В, 300 Вт <br /><br />"),
         
            _("Рабочая область: 280 x 275 х 63 мм "),
            _("Скорость построения карты тестирования: до 10 см²/мин"),
            _("Скорость тестирования: до 100 точек/мин"),
            _("Точность установки щупа: 30 мкм"),
            _("Время на смену образца: 30 сек"),
            _("Минимальное расстояние между точками тестирования: 0.4 мм"),
            _("Максимальное количество точек тестирования: 2500 шт."),
            _("Расположение выводов: произвольное"),
            _("Управляющий ПК с комплектом ПО"),
            _("Габариты: 604 х 543 х 473 мм "),
            _("Вес: 50 кг"),
        ],
    ),
    Product(
        name="EyePoint_S2",
        friendly_name=_("EyePoint S2"),
        picture=[
            _("S2.png"),
        ],
        description=[
            _(
                "EyePoint S2 – автономный (не требует наличия компьютера) настольный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. "
            ),
        ],
        extended_description=[
            _(
                "EyePoint S2 – автономный (не требует наличия компьютера) настольный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. <br />"
                "Система обладает большим удобным сенсорным экраном. Дополнительная педаль позволяет упростить управление системой. У прибора имеется режим плана тестирования, который позволяет заранее сохранить эталонную плату, а далее работать с такой же неисправной платой не имея эталона под рукой. "
            ),
        ],
        hilights=[
            _("Не требует наличия компьютера"),
            _("Частота тестирующего сигнала до 100 кГц"),
            _("Доступен план тестирования"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Электропитание: ~220 В, 10 Вт"),
            _("7-ми дюймовый цветной дисплей с функцией touch screen"),
            _("Внешняя педаль для дополнительного функционала"),
            _("Возможность подключить к ПК по USB 2.0"),
            _("Совместимость с программным обеспечением EPLab"),
            _("Габариты: 205 х 204 х 120 мм"),
            _("Вес: 2.2 кг </li></ul><!--"),
            
            _("-->Основные функции встроенного ПО:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Экспорт данных в формате .png и .json на внешний USB Flash-накопитель </li></ul><!--"),
            
            _("-->Основные функции ПО EPLab:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Поддержка ОС: Windows 7 SP1 и новее, Linux (протестировано на Ubuntu 18.04, 20.04; AstraLinux - 4.15.3)"),
            _("Возможность программного управления: C/C++, C#, Python"),
        ],
    ),
    Product(
        name="EyePoint_u21",
        friendly_name=_("EyePoint u21"),
        picture=[
            _("u21.png"),
        ],
        description=[
            _(
                "Одноканальный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. "
            ),
        ],
        extended_description=[
            _(
                "Одноканальный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. <br />"
                "EyePoint u21 – компактный настольный прибор с возможностью программного управления, комплектующийся измерительным щупом, USB-флеш-накопителем с комплектом программного обеспечения, кабелем USB для подключения к ПК. "
            ),
        ],
        hilights=[
            _("Частота тестирующего сигнала до 100 кГц"),
            _("Миниатюрные размеры"),
            _("Доступен функционал модели S2"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Напряжение питания: 5 В (от USB)"),
            _("Возможность подключить к ПК по USB 2.0"),  
            _("Совместимость с программным обеспечением EPLab"),
            _("Габариты: 100 х 65 х 27 мм"),
            _("Вес: 0.4 кг </li></ul><!--"),
            
            _("-->Основные функции ПО EPLab:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Поддержка ОС: Windows 7 SP1 и новее, Linux (протестировано на Ubuntu 18.04, 20.04; AstraLinux - 4.15.3)"),
            _("Возможность программного управления: C/C++, C#, Python"),
        ],
    ),
    Product(
        name="EyePoint_u22",
        friendly_name=_("EyePoint u22"),
        picture=[
            _("u22.png"),
        ],
        description=[
            _(
                "Двухканальный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. "
            ),
        ],
        extended_description=[
            _(
                "Двухканальный локализатора неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 100 кГц. <br />"
                "EyePoint u22 – компактный настольный прибор с возможностью программного управления, комплектующийся набором измерительных щупов, USB-флеш-накопителем с комплектом программного обеспечения, кабелем USB для подключения к ПК. "
            ),
        ],
        hilights=[
            _("Частота тестирующего сигнала до 100 кГц"),
            _("Миниатюрные размеры"),
            _("Доступен функционал старшей модели S2"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Напряжение питания: 5 В (от USB)"),
            _("Возможность подключить к ПК по USB 2.0"),            
            _("Совместимость с программным обеспечением EPLab"),
            _("Габариты и вес: 175 х 90 х 40 мм"),
            _("Вес: 0.4 кг </li></ul><!--"),
            
            _("-->Основные функции ПО EPLab:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Поддержка ОС: Windows 7 SP1 и новее, Linux (протестировано на Ubuntu 18.04, 20.04; AstraLinux - 4.15.3)"),
            _("Возможность программного управления: C/C++, C#, Python"),
        ],
    ),
    Product(
        name="EyePoint_a2",
        friendly_name=_("EyePoint a2"),
        picture=[
            _("a2.png"),
        ],
        description=[
            _(
                "EyePoint a2 - одноканальный ОЕМ-модуль без корпуса, предназначенный для поиска неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА). "
            ),
        ],
        extended_description=[
            _(
                "EyePoint a2 - одноканальный ОЕМ-модуль без корпуса, предназначенный для поиска неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА). <br />"
                "Модуль легко интегрируется в систему заказчика. Имеет открытый API для разработки собственного программного обеспечения. Управляется по USB (через виртуальный COM-порт). В комплекте с устройством поставляется SDK (комплект разработчика), который включает в себя: библиотеку для языка программирования C, биндинги для языков Python и С#, примеры кода и документацию. Кроме того, модуль может использоваться совместно с готовым ПО для других устройств семейства EyePoint. "
            ),
        ],
        hilights=[
            _("Открытый API"),
            _("Полный функционал"),
            _("Максимально доступный"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1.2, 3.3, 5, 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока: 25 мкА - 25 мА"),
            _("Чувствительность по R: 1 Ом - 10 МОм"),
            _("Чувствительность по C: 50 пФ - 6800 мкФ"),
            _("Чувствительность по L: 1 мкГн - 0.01 Гн"),
            _("Напряжение питания: 5 В (от USB)"),
            _("Возможность подключить к ПК по USB 2.0"),
            _("Совместимость с программным обеспечением EPLab"),
            _("Габариты: 60 х 40 х 5 мм"),
            _("Вес: 0.012 кг </li></ul><!--"),
            
            _("-->Основные функции ПО EPLab:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Поддержка ОС: Windows 7 SP1 и новее, Linux (протестировано на Ubuntu 18.04, 20.04; AstraLinux - 4.15.3)"),
            _("Возможность программного управления: C/C++, C#, Python"),
        ],
    ),
    Product(
        name="EyePoint_H10",
        friendly_name=_("EyePoint H10"),
        picture=[
            _("H10.png"),
        ],
        description=[
            _(
                "EyePoint H10 - высокочастотный одноканальный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 12 МГц и широким диапазоном выбора напряжения и чувствительности по току. "
            ),
        ],
        extended_description=[
            _(
               "EyePoint H10 - высокочастотный одноканальный локализатор неисправных электронных компонентов на печатных платах методом аналогового сигнатурного анализа (АСА) с частотой тестирующего сигнала до 12 МГц и широким диапазоном выбора напряжения и чувствительности по току. <br />"
               "EyePoint H10 - настольный прибор с управлением по USB, комплектующийся активными измерительными щупами, USB-флеш-накопителем с комплектом программного обеспечения, кабелем USB и кабелем электропитания 220 В. "
            ),
        ],
        hilights=[
            _("Частота тестирующего сигнала до 12 МГц"),
            _("Управление по USB"),
            _("Широкий диапазон напряжения"),
        ],
        technical=[
            _("Напряжение пробного сигнала: 1, 1.5, 2, 2.5, 3, 4, 4.5, 5, 6, 6.7, 7.5, 10 В"),
            _("Частота пробного сигнала: 1, 5, 10, 50, 100, 400 Гц, 1.5, 6, 25, 100, 400 кГц, 1.5, 3, 6, 12 МГц"),
            _("Диапазон тока: 0.5 мкА - 90 мА"),
            _("Чувствительность по R: 1 Ом - 100 кОм"),
            _("Чувствительность по C: 0.5 пФ - 6800 мкФ"),
            _("Чувствительность по L: 0.1 - 80 мкГн"),
            _("Электропитание: ~220 В, 10 Вт"),
            _("Возможность подключить к ПК по USB 2.0"),
            _("Совместимость с программным обеспечением EPLab"),
            _("Габариты: 137 х 65 х 110 мм"),
            _("Вес: 0.7 кг </li></ul><!--"),
            
            _("-->Основные функции ПО EPLab:<!--"),
            _("--><ul><li>Регулируемый порог совпадения сигнатур"),
            _("Поддержка режима «План тестирования»"),
            _("Поддержка ОС: Windows 7 SP1 и новее, Linux (протестировано на Ubuntu 18.04, 20.04; AstraLinux - 4.15.3)"),
            _("Возможность программного управления: C/C++, Python"),
        ],
    ),
    Product(
        name="EyePoint_MUX_M",
        friendly_name=_("EyePoint MUX_M"),
        picture=[
            _("mux_m.png"),
        ],
        description=[
            _(
                "<b>EyePoint MUX_M</b> - основной блок мультиплексора, необходимая для работы с модулями <b>Eyepoint MUX_S_A</b>. Позволяет подключать до 8 модулей на 64 канала каждый (в сумме до 512 каналов). Используется совместно с ручными сигнатурными анализаторами линейки EyePoint. "
            ),
        ],
        extended_description=[
            _(
                "<b>EyePoint MUX_M</b> - основной блок мультиплексора, необходимая для работы с модулями <b>Eyepoint MUX_S_A</b>. Позволяет подключать до 8 модулей на 64 канала каждый (в сумме до 512 каналов). Используется совместно с ручными сигнатурными анализаторами линейки EyePoint. <br />"
                "EyePoint MUX предназначен для коммутирования одного входного канала на любой из выходных каналов в заданной оператором последовательности. При помощи EyePoint MUX можно производить быстрое тестирование краевых разъемов неисправных плат, а также проводить входной контроль микросхем при использовании специализированной оснастки для их установки. "
            ),
        ],
        hilights=[
            _("Скалирование модулей (до 8 штук, 512 каналов)"),
            _("Подходит для тестирования серийных изделий"),
            _("Поддержка плана тестирования с генерацией отчетов"),
        ],
        technical=[
            _("Напряжение питания: 5 В (от USB)"),
            _("Возможность подключить к ПК по USB Type-C"),
            _("Возможность программного управления: C/C++, C#, Python"),
            _("Габариты: 130 x 75 x 17.5 мм"),
            _("Вес: 0.115 кг"),
        ],
    ),
    Product(
        name="EyePoint_MUX_S_A",
        friendly_name=_("EyePoint MUX_S_A"),
        picture=[
            _("mux_sa.png"),
        ],
        description=[
            _(
                "<b>EyePoint MUX_S_A</b> - модуль мультиплексора на 64 канала. Позволяет зондировать каждый из 64 каналов по отношению к общему проводу (один ко многим).  Используется совместно с основным блоком <b>EyePoint_MUX_M</b>. "
            ),
        ],
        extended_description=[
            _(
                "<b>EyePoint MUX_S_A</b> - модуль мультиплексора на 64 канала. Позволяет зондировать каждый из 64 каналов по отношению к общему проводу (один ко многим).  Используется совместно с основным блоко <b>EyePoint_MUX_M</b>. "
                "EyePoint MUX предназначен для коммутирования одного входного канала на любой из выходных каналов в заданной оператором последовательности. При помощи EyePoint MUX можно производить быстрое тестирование краевых разъемов неисправных плат, а также проводить входной контроль микросхем при использовании специализированной оснастки для их установки. "
            ),
        ],
        hilights=[
            _("Скалирование модулей (до 8 штук, 512 каналов)"),
            _("Подходит для тестирования серийных изделий"),
            _("Поддержка плана тестирования с генерацией отчетов"),
        ],
        technical=[
            _("Диапазон напряжения пробного сигнала: 0.1 - 12 В"),
            _("Частота пробного сигнала: 1, 10, 100 Гц, 1, 10, 100 кГц"),
            _("Диапазон тока пропускаемого сигнала: 1 мкА - 90 мА"),
            _("Сопротивление канала: 11 Ом"),
            _("Ёмкость канала: 100 пФ"),
            _("Габариты: 130 x 75 x 17.5 мм"),
            _("Вес: 0.115 кг"),
        ],
    ),
)

assert all([" " not in p.name for p in products])


@lru_cache(maxsize=128)
def product_by_name(name: str) -> Product:
    for product in products:
        if product.name == name:
            return product
    raise ValueError("No such product ", name)
